POST http://localhost:8080/killstyle
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMsImlhdCI6MTY0MDcxNjczMH0.adDiVqzhUEb92wt1JM3PB-6Rz6Zd66J4nPrUDXJZOq4
Content-Type: application/json

{
    "style":"hallo1"
}

###

GET http://localhost:8080/killstyles

###

POST  http://localhost:8080/test
Content-Type: application/json

{

}
###

POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "Tim",
    "password": "tim"
}

###

POST http://localhost:8080/register
Content-Type: application/json

{
    "username": "Hans",
    "password": "123456",
    "email": "gpunkt@lacil.de"
}
###

GET http://localhost:8080/dashboarddata
Content-Type: application/json

{
    
}

###

GET http://localhost:8080/restart
