GET http://localhost:8080/ingamedata
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjQwNjM0Mzk3fQ.dN1eVIua3MowQPaHZtgCtYj59nUw0H7GgHzygYEZliw

###

POST  http://localhost:8080/test
Content-Type: application/json

{

}
###

POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "Tobi",
    "password": "123456"
}

###

POST http://localhost:8080/register
Content-Type: application/json

{
    "username": "Hans",
    "password": "123456",
    "email": "gpunkt@lacil.de"
}
###

GET http://localhost:8080/dashboarddata
Content-Type: application/json

{
    
}

###

POST http://localhost:8080/restart
